<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qxv-Fi-2uC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="38w-bv-TpG" customClass="ViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsc-Os-VX9" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Demo Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-ng-BKa">
                                <rect key="frame" x="108" y="241" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0t-PG-RjD" firstAttribute="bottom" secondItem="PAK-ng-BKa" secondAttribute="bottom" constant="390" id="Tev-JF-iSP"/>
                            <constraint firstItem="PAK-ng-BKa" firstAttribute="top" secondItem="l0t-PG-RjD" secondAttribute="top" constant="221" id="bNa-Ri-8Xm"/>
                            <constraint firstItem="l0t-PG-RjD" firstAttribute="trailing" secondItem="PAK-ng-BKa" secondAttribute="trailing" constant="108" id="bep-rx-ETY"/>
                            <constraint firstItem="PAK-ng-BKa" firstAttribute="leading" secondItem="l0t-PG-RjD" secondAttribute="leading" constant="108" id="qjg-b6-Yrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0t-PG-RjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3w-xq-rHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
